# TelephoneCompanyApp.MVC

./: C# developer Test task.docx  README.md  TelephoneCompanyApp.Mvc.sln  TelephoneCompanyApp.Wpf.sln  dataset.csv  task.docx
TelephoneCompanyApp.Domain/: TelephoneCompanyApp.Domain.csproj
TelephoneCompanyApp.Domain/Common/: Entity.cs
TelephoneCompanyApp.Domain/Entities/: Abonent.cs  Address.cs  PhoneNumber.cs  Street.cs
TelephoneCompanyApp.Domain/Enums/: Telephone.cs
TelephoneCompanyApp.Domain/Seed/: AbonentSeed.cs  AddressSeed.cs  BaseSeed.cs  PhoneNumberSeed.cs  (+2 more)
TelephoneCompanyApp.Mvc/: Program.cs  TelephoneCompanyApp.Mvc.csproj  appsettings.json  libman.json
TelephoneCompanyApp.Mvc/Controllers/: HomeController.cs
TelephoneCompanyApp.Mvc/Dto/: EntityDto.cs
TelephoneCompanyApp.Mvc/Dto/Addresses/: AddressDto.cs
TelephoneCompanyApp.Mvc/Dto/Phones/: PhoneDto.cs
TelephoneCompanyApp.Mvc/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
TelephoneCompanyApp.Mvc/Models/: ErrorViewModel.cs
TelephoneCompanyApp.Mvc/Properties/: launchSettings.json
TelephoneCompanyApp.Mvc/Services/Abonents/: AbonentService.cs  IAbonentService.cs
TelephoneCompanyApp.Mvc/Services/Abonents/Dto/: AbonentDto.cs  AbonentsCsvExportModel.cs
TelephoneCompanyApp.Mvc/Services/Streets/: IStreetService.cs  StreetService.cs
TelephoneCompanyApp.Mvc/Services/Streets/Dto/: StreetDto.cs
TelephoneCompanyApp.Mvc/ViewModels/Home/: HomeViewModel.cs
TelephoneCompanyApp.Mvc/Views/: _ViewImports.cshtml
TelephoneCompanyApp.Mvc/Views/Home/: Index.cshtml  _AbonentsTable.cshtml  _AddModal.cshtml  _NoResultsMessage.cshtml  _SearchModal.cshtml  _StreetsServedModal.cshtml
TelephoneCompanyApp.Mvc/Views/Shared/: _Layout.cshtml
TelephoneCompanyApp.Mvc/wwwroot/js/views/home/: index.js
TelephoneCompanyApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelephoneCompanyApp.Wpf.csproj  appsettings.json
(+8 files in other folders)
